In [ ]:

# pandas라는 API (라이브러리)를 호출하여 pd라는 별칭으로 사용 한다.
import pandas as pd  

# lv-2308(실제 기출문제 파일) 이라는 csv 파일을 가져와서 df라는 dataframe에 담아둔다

# 개인 피씨의 파일을 불러오는 경우
df  = pd.read_csv('D:/DataScience/Data Science Level2 Practical Problem 2308/lv2-2308.csv') 

# 파이썬 쥬피터 사용하는 경우
#df  = pd.read_csv('./elec/lv2-2308.csv') # 

# 위에서 만든 df라는 dataframe을 보여줘라
display(df)

,PTC_ID,AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,EYE_CLOSED
0,1,4329.23,4009.23,4289.23,4148.21,4350.26,4586.15,4096.92,4641.03,4222.05,4238.46,4211.28,4280.51,4635.90,4393.85,0
1,2,4324.62,4004.62,4293.85,4148.72,4342.05,4586.67,4097.44,4638.97,4210.77,4226.67,4207.69,4279.49,4632.82,4384.10,0
2,3,4327.69,4006.67,4295.38,4156.41,4336.92,4583.59,4096.92,4630.26,4207.69,4222.05,4206.67,4282.05,4628.72,4389.23,0
3,4,4328.72,4011.79,4296.41,4155.90,4343.59,4582.56,4097.44,4630.77,4217.44,4235.38,4210.77,4287.69,4632.31,4396.41,0
4,5,4326.15,4011.79,4292.31,4151.28,4347.69,4586.67,4095.90,4627.69,4210.77,4244.10,4212.82,4288.21,4632.82,4398.46,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14975,14976,4281.03,3990.26,4245.64,4116.92,4333.85,4614.36,4074.87,4625.64,4203.08,4221.54,4171.28,4269.23,4593.33,4340.51,1
14976,14977,4276.92,3991.79,4245.13,4110.77,4332.82,4615.38,4073.33,4621.54,4194.36,4217.44,4162.56,4259.49,4590.26,4333.33,1
14977,14978,4277.44,3990.77,4246.67,4113.85,4333.33,4615.38,4072.82,4623.59,4193.33,4212.82,4160.51,4257.95,4591.79,4339.49,1
14978,14979,4284.62,3991.79,4251.28,4122.05,4334.36,4616.41,4080.51,4628.72,4200.00,4220.00,4165.64,4267.18,4596.41,4350.77,1
14979,14980,4287.69,3997.44,4260.00,4121.03,4333.33,4616.41,4088.72,4638.46,4212.31,4226.67,4167.69,4274.36,4597.95,4350.77,1

In [3]:
# dataframe에서 기초 통계량

# 1. 칼럼들의 평균을 구해라
df.mean()

PTC_ID        7490.500000
AF3           4321.917777
F7            4009.767694
F3            4264.022433
FC5           4164.946326
T7            4341.741075
P7            4644.022379
O1            4110.400160
O2            4616.056904
P8            4218.826610
T8            4231.316200
FC6           4202.456900
F4            4279.232774
F8            4615.205336
AF4           4416.435832
EYE_CLOSED       0.448798
dtype: float64

In [4]:
# 2. 칼럼들의 최대값을 구해라
df.max()

PTC_ID         14980.00
AF3           309231.00
F7              7804.62
F3              6880.51
FC5           642564.00
T7              6474.36
P7            362564.00
O1            567179.00
O2              7264.10
P8            265641.00
T8              6674.36
FC6             6823.08
F4              7002.56
F8            152308.00
AF4           715897.00
EYE_CLOSED         1.00
dtype: float64

In [5]:
# 칼럼별로 최소값을 구해라
df['AF3'].mean() 
df['F7'].mean() 
df['F3'].mean() 
df['FC5'].mean() 
df['T7'].mean() 
df['P7'].mean() 
df['O1'].mean() 
df['O2'].mean() 
df['P8'].mean() 
df['T8'].mean() 
df['FC6'].mean() 
df['F4'].mean() 
df['F8'].mean() 
df['AF4'].mean() 

# 위와 같은 방법으로는, 손이 많이가고 번거로움

4416.435832443258

In [6]:
# for문을 통해서 계산

# 1. 딕셔너리에 담기

# 튜플 선언 (dic_mean 이라는 딕셔너리를 하나 만들겠다)
dic_mean = {}


# 위에 생성한 df라는 dataframe의 칼럼값의 배열에서 df_cols에 넣는다. → 리스트로 변환한다. 
# 총 16개의 칼럼 data가 df_cols라는 배열 안에 들어간다..
df_cols = list(df.columns)

# df_cols 개수인 16개 만큼 for문을 돌려서, 해당 칼럼값에 해당 하는 평균을 구한뒤 tuple_mean에 결과를 담는다
for col in df_cols :
    dic_mean[col] = df[col].mean()
    
# 계산된 tuple_mean을 출력한다.
# 칼럼별 평균값이 딕셔너리에 들어가 있다. 
dic_mean

{'PTC_ID': 7490.5,
 'AF3': 4321.917777036048,
 'F7': 4009.767693591455,
 'F3': 4264.0224325767695,
 'FC5': 4164.946326435247,
 'T7': 4341.741075433912,
 'P7': 4644.02237917223,
 'O1': 4110.400159546061,
 'O2': 4616.0569038718295,
 'P8': 4218.826610146863,
 'T8': 4231.316199599466,
 'FC6': 4202.456899866489,
 'F4': 4279.232774365822,
 'F8': 4615.205335560748,
 'AF4': 4416.435832443258,
 'EYE_CLOSED': 0.4487983978638184}

In [7]:
# 우리가 사용하기 익숙한 dataframe으로 변환
# 1. 라이브러리 사용 (오늘 교육에는 언급 못했습니다.) 
df_from_dic1 = pd.DataFrame.from_dict(dic_mean, orient='index')
df_from_dic1

                      0
PTC_ID      7490.500000
AF3         4321.917777
F7          4009.767694
F3          4264.022433
FC5         4164.946326
T7          4341.741075
P7          4644.022379
O1          4110.400160
O2          4616.056904
P8          4218.826610
T8          4231.316200
FC6         4202.456900
F4          4279.232774
F8          4615.205336
AF4         4416.435832
EYE_CLOSED     0.448798

In [8]:
# 여태 배운 내용을 복기 삼아 직접 dataframe을 생성

col_name = list(dic_mean.keys()) # 칼렴명 16개를 col_name이라는 배열에 담아둔다
mean_value = list(dic_mean.values()) # 평균값 16개를 mean_value이라는 배열에 담아둔다

df_from_dic1 = pd.DataFrame({'칼럼명' : col_name,'평균' : mean_value})
df_from_dic1

           칼럼명           평균
0       PTC_ID  7490.500000
1          AF3  4321.917777
2           F7  4009.767694
3           F3  4264.022433
4          FC5  4164.946326
5           T7  4341.741075
6           P7  4644.022379
7           O1  4110.400160
8           O2  4616.056904
9           P8  4218.826610
10          T8  4231.316200
11         FC6  4202.456900
12          F4  4279.232774
13          F8  4615.205336
14         AF4  4416.435832
15  EYE_CLOSED     0.448798

In [9]:
# 참고 : 평균값 이외에 최대값, 최소값, 중앙값, 범위 등 원하는 칼럼을 자유롭게 생성

# 최대값, 최대값, 개수 데이터를 보관할 배열 정의
add_max = []
add_min = []
add_median = []
add_cnt = []

for col in df_cols :
    add_max.append(df[col].max()) # add_max 배열안에 칼럼별 최대값을 보관
    add_min.append(df[col].min()) # add_min 배열안에 칼럼별 최소값을 보관
    add_median.append(df[col].median()) # add_min 배열안에 칼럼별 최소값을 보관
    add_cnt.append(df[col].count()) # add_cnt 배열안에 칼럼별 갯수를 보관
    
# 기존 df_from_dic1에 새로운 칼럼을 추가해서 위에서 산출한 통계량을 넣는다.    
df_from_dic1['최대']  = add_max
df_from_dic1['최소']  = add_min
df_from_dic1['중앙값']  = add_median
df_from_dic1['개수']  = add_cnt

df_from_dic1

           칼럼명           평균         최대         최소      중앙값     개수
0       PTC_ID  7490.500000   14980.00     1.0000  7490.50  14980
1          AF3  4321.917777  309231.00  1030.7700  4294.36  14980
2           F7  4009.767694    7804.62  2830.7700  4005.64  14980
3           F3  4264.022433    6880.51  1040.0000  4262.56  14980
4          FC5  4164.946326  642564.00  2453.3300  4120.51  14980
5           T7  4341.741075    6474.36  2089.7400  4338.97  14980
6           P7  4644.022379  362564.00  2768.2100  4617.95  14980
7           O1  4110.400160  567179.00  2086.1500  4070.26  14980
8           O2  4616.056904    7264.10  4567.1800  4613.33  14980
9           P8  4218.826610  265641.00  1357.9500  4199.49  14980
10          T8  4231.316200    6674.36  1816.4100  4229.23  14980
11         FC6  4202.456900    6823.08  3273.3300  4200.51  14980
12          F4  4279.232774    7002.56  2257.9500  4276.92  14980
13          F8  4615.205336  152308.00    86.6667  4603.08  14980
14         AF4  4416.435832  715897.00  1366.1500  4354.87  14980
15  EYE_CLOSED     0.448798       1.00     0.0000     0.00  14980

In [10]:
# 데이터 프레임 소팅 하는 방법

# 평균 값을 기준으로 오름 차순
df_from_dic1.sort_values('평균',ascending=True)

           칼럼명           평균         최대         최소      중앙값     개수
15  EYE_CLOSED     0.448798       1.00     0.0000     0.00  14980
2           F7  4009.767694    7804.62  2830.7700  4005.64  14980
7           O1  4110.400160  567179.00  2086.1500  4070.26  14980
4          FC5  4164.946326  642564.00  2453.3300  4120.51  14980
11         FC6  4202.456900    6823.08  3273.3300  4200.51  14980
9           P8  4218.826610  265641.00  1357.9500  4199.49  14980
10          T8  4231.316200    6674.36  1816.4100  4229.23  14980
3           F3  4264.022433    6880.51  1040.0000  4262.56  14980
12          F4  4279.232774    7002.56  2257.9500  4276.92  14980
1          AF3  4321.917777  309231.00  1030.7700  4294.36  14980
5           T7  4341.741075    6474.36  2089.7400  4338.97  14980
14         AF4  4416.435832  715897.00  1366.1500  4354.87  14980
13          F8  4615.205336  152308.00    86.6667  4603.08  14980
8           O2  4616.056904    7264.10  4567.1800  4613.33  14980
6           P7  4644.022379  362564.00  2768.2100  4617.95  14980
0       PTC_ID  7490.500000   14980.00     1.0000  7490.50  14980

In [11]:
# 평균 값을 기준으로 내림 차순
df_from_dic1.sort_values('평균',ascending=False)

           칼럼명           평균         최대         최소      중앙값     개수
0       PTC_ID  7490.500000   14980.00     1.0000  7490.50  14980
6           P7  4644.022379  362564.00  2768.2100  4617.95  14980
8           O2  4616.056904    7264.10  4567.1800  4613.33  14980
13          F8  4615.205336  152308.00    86.6667  4603.08  14980
14         AF4  4416.435832  715897.00  1366.1500  4354.87  14980
5           T7  4341.741075    6474.36  2089.7400  4338.97  14980
1          AF3  4321.917777  309231.00  1030.7700  4294.36  14980
12          F4  4279.232774    7002.56  2257.9500  4276.92  14980
3           F3  4264.022433    6880.51  1040.0000  4262.56  14980
10          T8  4231.316200    6674.36  1816.4100  4229.23  14980
9           P8  4218.826610  265641.00  1357.9500  4199.49  14980
11         FC6  4202.456900    6823.08  3273.3300  4200.51  14980
4          FC5  4164.946326  642564.00  2453.3300  4120.51  14980
7           O1  4110.400160  567179.00  2086.1500  4070.26  14980
2           F7  4009.767694    7804.62  2830.7700  4005.64  14980
15  EYE_CLOSED     0.448798       1.00     0.0000     0.00  14980

In [12]:
# 평균 칼럼의 최대값과 최소값의 차이를 구해라. (실제 시험 문제 형식)
answer = df_from_dic1['평균'].max() - df_from_dic1['평균'].min()
answer

7490.051201602136

In [ ]:
# 소수점 2자리 까지 보여주라
round(answer,2)