In [1]:
# 지난 시간 복습

# 문자형
a = '최강석' 
b = '임도한'

# 숫자형
c = 1
d = 2

# 위의 변수 4개를 화면에 출력
print(a,b)
print(c,d)

최강석 임도한
1 2

In [2]:
# 데이터 구조

# 배열
names = ['최강석','임도한','홍길동','임꺽정']

ages = [45,45,100,150]

# 화면에 출력
print(names)
print(ages)

# for문 응용
# 숫자 1부터 100까지를 하나의 배열에 담아라
list_100 = [i for i in range(1,101)]
list_100

# 위의 name의 값을 for을 활용하여 하나씩 빼라 (조회해라)

for name in names :
    print(name)

# 배열 합치기도 가능하다
names + ages

['최강석', '임도한', '홍길동', '임꺽정']
[45, 45, 100, 150]
최강석
임도한
홍길동
임꺽정

['최강석', '임도한', '홍길동', '임꺽정', 45, 45, 100, 150]

In [3]:
# 판다스를 통하여 데이터 가져오기
import pandas as pd 

# 데이터를 가져와서 데이터프레임에 담기 (개인피씨)
df_2308 = pd.read_csv('D:/DataScience/Data Science Level2 Practical Problem 2308/lv2-2308.csv')

# 데이터를 가져와서 데이터프레임에 담기 (쥬피터노트북)
#df_2308  = pd.read_csv('./elec/lv2-2308.csv') 

df_2308

,PTC_ID,AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,EYE_CLOSED
0,1,4329.23,4009.23,4289.23,4148.21,4350.26,4586.15,4096.92,4641.03,4222.05,4238.46,4211.28,4280.51,4635.90,4393.85,0
1,2,4324.62,4004.62,4293.85,4148.72,4342.05,4586.67,4097.44,4638.97,4210.77,4226.67,4207.69,4279.49,4632.82,4384.10,0
2,3,4327.69,4006.67,4295.38,4156.41,4336.92,4583.59,4096.92,4630.26,4207.69,4222.05,4206.67,4282.05,4628.72,4389.23,0
3,4,4328.72,4011.79,4296.41,4155.90,4343.59,4582.56,4097.44,4630.77,4217.44,4235.38,4210.77,4287.69,4632.31,4396.41,0
4,5,4326.15,4011.79,4292.31,4151.28,4347.69,4586.67,4095.90,4627.69,4210.77,4244.10,4212.82,4288.21,4632.82,4398.46,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14975,14976,4281.03,3990.26,4245.64,4116.92,4333.85,4614.36,4074.87,4625.64,4203.08,4221.54,4171.28,4269.23,4593.33,4340.51,1
14976,14977,4276.92,3991.79,4245.13,4110.77,4332.82,4615.38,4073.33,4621.54,4194.36,4217.44,4162.56,4259.49,4590.26,4333.33,1
14977,14978,4277.44,3990.77,4246.67,4113.85,4333.33,4615.38,4072.82,4623.59,4193.33,4212.82,4160.51,4257.95,4591.79,4339.49,1
14978,14979,4284.62,3991.79,4251.28,4122.05,4334.36,4616.41,4080.51,4628.72,4200.00,4220.00,4165.64,4267.18,4596.41,4350.77,1
14979,14980,4287.69,3997.44,4260.00,4121.03,4333.33,4616.41,4088.72,4638.46,4212.31,4226.67,4167.69,4274.36,4597.95,4350.77,1

In [4]:
# 조회방법
# location

# df_2308에서 EYE_CLOSED가 0인 데이터만 조회해서, df_eye0 에 담아라
df_eye0 = df_2308.loc[df_2308['EYE_CLOSED'] == 0]

# df_2308에서 EYE_CLOSED가 0인 데이터만 조회해서,  df_eye1 에 담아라
df_eye1 = df_2308.loc[df_2308['EYE_CLOSED'] == 1]

In [5]:
df_eye0

,PTC_ID,AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,EYE_CLOSED
0,1,4329.23,4009.23,4289.23,4148.21,4350.26,4586.15,4096.92,4641.03,4222.05,4238.46,4211.28,4280.51,4635.90,4393.85,0
1,2,4324.62,4004.62,4293.85,4148.72,4342.05,4586.67,4097.44,4638.97,4210.77,4226.67,4207.69,4279.49,4632.82,4384.10,0
2,3,4327.69,4006.67,4295.38,4156.41,4336.92,4583.59,4096.92,4630.26,4207.69,4222.05,4206.67,4282.05,4628.72,4389.23,0
3,4,4328.72,4011.79,4296.41,4155.90,4343.59,4582.56,4097.44,4630.77,4217.44,4235.38,4210.77,4287.69,4632.31,4396.41,0
4,5,4326.15,4011.79,4292.31,4151.28,4347.69,4586.67,4095.90,4627.69,4210.77,4244.10,4212.82,4288.21,4632.82,4398.46,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14954,14955,4328.72,4037.44,4279.49,4149.23,4342.05,4616.41,4074.36,4627.18,4206.67,4231.79,4198.97,4292.82,4625.13,4384.10,0
14955,14956,4328.21,4036.92,4281.03,4153.33,4335.90,4616.41,4075.38,4623.59,4204.10,4232.31,4196.41,4294.87,4620.51,4376.92,0
14956,14957,4322.05,4034.87,4280.00,4151.79,4332.31,4612.82,4076.92,4624.62,4201.03,4233.33,4197.44,4291.79,4617.44,4375.90,0
14957,14958,4315.90,4031.79,4275.38,4149.23,4337.44,4614.36,4077.44,4624.62,4201.03,4226.67,4192.82,4285.64,4618.46,4376.92,0
14958,14959,4315.90,4027.69,4275.90,4148.72,4338.97,4620.51,4077.95,4628.72,4205.64,4227.69,4189.23,4282.05,4618.46,4374.36,0

In [8]:
df_eye1

,PTC_ID,AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,EYE_CLOSED
188,189,4445.13,4017.95,4292.82,4121.54,4325.13,4591.79,4077.44,4628.72,4229.23,4273.33,4316.92,4350.77,4810.26,4552.82,1
189,190,4438.46,4005.64,4287.69,4120.51,4321.03,4589.74,4070.77,4628.21,4224.10,4272.82,4319.49,4356.41,4811.28,4546.67,1
190,191,4432.31,3998.46,4281.54,4115.38,4314.87,4583.59,4063.59,4621.03,4204.10,4255.38,4304.10,4351.28,4795.90,4533.85,1
191,192,4427.18,3990.26,4281.03,4107.18,4310.77,4574.87,4061.03,4608.21,4188.21,4238.97,4297.44,4343.08,4783.59,4530.77,1
192,193,4426.67,3987.69,4285.13,4108.21,4314.36,4575.90,4063.59,4594.87,4181.54,4235.38,4301.54,4345.13,4784.10,4533.33,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14975,14976,4281.03,3990.26,4245.64,4116.92,4333.85,4614.36,4074.87,4625.64,4203.08,4221.54,4171.28,4269.23,4593.33,4340.51,1
14976,14977,4276.92,3991.79,4245.13,4110.77,4332.82,4615.38,4073.33,4621.54,4194.36,4217.44,4162.56,4259.49,4590.26,4333.33,1
14977,14978,4277.44,3990.77,4246.67,4113.85,4333.33,4615.38,4072.82,4623.59,4193.33,4212.82,4160.51,4257.95,4591.79,4339.49,1
14978,14979,4284.62,3991.79,4251.28,4122.05,4334.36,4616.41,4080.51,4628.72,4200.00,4220.00,4165.64,4267.18,4596.41,4350.77,1
14979,14980,4287.69,3997.44,4260.00,4121.03,4333.33,4616.41,4088.72,4638.46,4212.31,4226.67,4167.69,4274.36,4597.95,4350.77,1

In [9]:
# 데이터 프레임에서 칼럼명들을 배열로 보관하는 방법

# 전체 칼럼 → 인덱스로 반환
df_2308.columns

Index(['PTC_ID', 'AF3', 'F7', 'F3', 'FC5', 'T7', 'P7', 'O1', 'O2', 'P8', 'T8',
       'FC6', 'F4', 'F8', 'AF4', 'EYE_CLOSED'],
      dtype='object')

In [10]:
# 전체 칼럼 → 인덱스로 반환 → 리스트(배열)로 변환
df_2308.columns.tolist()

['PTC_ID',
 'AF3',
 'F7',
 'F3',
 'FC5',
 'T7',
 'P7',
 'O1',
 'O2',
 'P8',
 'T8',
 'FC6',
 'F4',
 'F8',
 'AF4',
 'EYE_CLOSED']

In [11]:
list(df_2308.columns)

['PTC_ID',
 'AF3',
 'F7',
 'F3',
 'FC5',
 'T7',
 'P7',
 'O1',
 'O2',
 'P8',
 'T8',
 'FC6',
 'F4',
 'F8',
 'AF4',
 'EYE_CLOSED']

In [12]:
# 특정 칼럼만 조회해서 배열에 담으려고 함 (AF3부터 AF4까지)

column_list = df_2308.loc[:,'AF3':'AF4'].columns.tolist()
column_list

['AF3',
 'F7',
 'F3',
 'FC5',
 'T7',
 'P7',
 'O1',
 'O2',
 'P8',
 'T8',
 'FC6',
 'F4',
 'F8',
 'AF4']

In [13]:
# 하나하나 텍스트를 입력하는 방법도 있지만, 과다시간 소요 / 휴먼 에러 가능성
colnumn_list2 = ['AF3','F7','F3','FC5','T7','P7','O1','O2','P8','T8','FC6','F4','F8','AF4']

In [14]:
# EYE_CLOSED 가 0인 데이터를 대상으로 14개 칼럼값의 평균을 계산하고자 함

# 14개 칼럼의 평균을 보관할 배열
list_eye0_mean = []

for col in column_list :

    temp_mean = df_eye0[col].mean()

    # 화면에 조회
    print(col,temp_mean)

    # 평균만 별도 배열에 보관
    list_eye0_mean.append(temp_mean)

AF3 4298.402551774252
F7 4013.083755601308
F3 4262.462922368899
FC5 4200.391387913285
T7 4341.752632917524
P7 4664.726000968875
O1 4140.387390093254
O2 4615.393492793993
P8 4200.367180574059
T8 4229.695026038514
FC6 4200.264826208067
F4 4277.434782608695
F8 4600.8998821242585
AF4 4456.567285939203

In [15]:
# EYE_CLOSED 가 1인 데이터를 대상으로 14개 칼럼값의 평균을 계산하고자 함

# 14개 칼럼의 평균을 보관할 배열
list_eye1_mean = []

for col in column_list :

    temp_mean = df_eye1[col].mean()

    # 화면에 조회
    print(col,temp_mean)

    # 평균만 별도 배열에 보관
    list_eye1_mean.append(temp_mean)

AF3 4350.798517031088
F7 4005.6949992562845
F3 4265.9377792652085
FC5 4121.413696266548
T7 4341.7268808567605
P7 4618.59477167931
O1 4073.570684218355
O2 4616.871686746988
P8 4241.497963706679
T8 4233.307279488325
FC6 4205.149143239625
F4 4281.441017402945
F8 4632.774892161237
AF4 4367.147507065298

In [16]:
# 3개의 배열이 만들어 졌다
# 1. 칼럼명 14개  → column_list
# 2. EYE_CLOSED 가 0인 경우의 칼럼들의 평균 → list_eye0_mean
# 3. EYE_CLOSED 가 1인 경우의 칼럼들의 평균 → list_eye1_mean

# 배열 3개로, 데이터프레임을 생성 한다.. 직관적..

# 3. EYE_CLOSED 가 1인 경우의 칼럼들의 평균 → list_eye1_mean
last_df = pd.DataFrame({'COLUMN': column_list, 'EYE0_MEAN' : list_eye0_mean, 'EYE1_MEAN' : list_eye1_mean})
last_df

   COLUMN    EYE0_MEAN    EYE1_MEAN
0     AF3  4298.402552  4350.798517
1      F7  4013.083756  4005.694999
2      F3  4262.462922  4265.937779
3     FC5  4200.391388  4121.413696
4      T7  4341.752633  4341.726881
5      P7  4664.726001  4618.594772
6      O1  4140.387390  4073.570684
7      O2  4615.393493  4616.871687
8      P8  4200.367181  4241.497964
9      T8  4229.695026  4233.307279
10    FC6  4200.264826  4205.149143
11     F4  4277.434783  4281.441017
12     F8  4600.899882  4632.774892
13    AF4  4456.567286  4367.147507